version: '3'
services:
  db:
    image: mariadb:10.1
    volumes:
      - /docker/train-stramp-rally/mysql:/var/lib/mysql
    env_file: .env
    ports:
      - "3309:3306"
  web:
    image: ponkotuy/train-stamp-rally
    volumes:
      - .:/redloader
      - /docker/train-stamp-rally/output:/mnt
    ports:
      - "9045:9000"
    depends_on:
      - db
